REACT_APP_API_KEY=AIzaSyBRSa5nhsyvw0nx8FS8Di38yI6LmJZmDbI
REACT_APP_AUTH_DOMAIN=messenger-ede82.firebaseapp.com
REACT_APP_DATABASE_URL=http://messenger-ede82.firebaseio.com
REACT_APP_PROJECT_ID=messenger-ede82
REACT_APP_STORAGE_BUCKET=messenger-ede82.appspot.com
REACT_APP_MESSAGING_SENDER_ID=124480630265
REACT_APP_APP_ID=1:124480630265:web:d95a49f185870fb4f42128